{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=DESKTOP-8AVNO4L\\SQLEXPRESS;Database=RentACarCampProject; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
